C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable\homep.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable\creditscore.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable\logoscore.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable\marcalogo.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable\sobre.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable\score.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\iconhome.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\iconhome.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\iconhome.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\iconhome.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\iconhome.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\homes.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\homes.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\homes.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\homes.png
C:\maui\MauiTAbPage\MauiTAbPage\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\homes.png
